# poop-story

./: .gitignore  LICENSE  README.md  artillery.yaml  devcontainer.json  docker-compose.base.yml  docker-compose.local-dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
.devcontainer/: devcontainer.json
backend/: Dockerfile  build.gradle
backend/src/main/java/poop/story/backend/: BackendApplication.java
backend/src/main/java/poop/story/backend/application/api/: CountryController.java  ExceptionControllerAdvice.java  HappeningController.java  TestController.java  UserController.java  VisitController.java
backend/src/main/java/poop/story/backend/application/country/seed/: GeoJsonLoader.java
backend/src/main/java/poop/story/backend/application/exception/: MissingSubjectException.java  PersistFailedException.java
backend/src/main/java/poop/story/backend/application/model/: GeoJsonPolygon.java  Location.java
backend/src/main/java/poop/story/backend/application/model/country/: CountryDTO.java
backend/src/main/java/poop/story/backend/application/model/happening/: HappeningDTO.java
backend/src/main/java/poop/story/backend/application/model/visit/: VisitDTO.java
backend/src/main/java/poop/story/backend/application/service/authz/: Auth0UserInfo.java  UserInfo.java  UserInfoService.java
backend/src/main/java/poop/story/backend/application/service/geography/: GeometryThings.java
backend/src/main/java/poop/story/backend/application/service/group/: GroupService.java  UserService.java
backend/src/main/java/poop/story/backend/application/service/visit/: VisitService.java
backend/src/main/java/poop/story/backend/domain/: AuditedBaseEntity.java  ValueObject.java
backend/src/main/java/poop/story/backend/domain/country/: Country.java
backend/src/main/java/poop/story/backend/domain/event/: DomainEvent.java  DomainEventListener.java
backend/src/main/java/poop/story/backend/domain/event/group/: GroupCreatedEvent.java  GroupEventListener.java
backend/src/main/java/poop/story/backend/domain/event/user/: UserRegisteredEvent.java
backend/src/main/java/poop/story/backend/domain/happening/: Happening.java  HappeningBySubjectSpecification.java  HappeningType.java
backend/src/main/java/poop/story/backend/domain/repository/: CountryRepository.java  GroupMemberRepository.java  GroupRepository.java  HappeningRepository.java  PoopEventRepository.java  UserRepository.java  VisitAggregationRepository.java  VisitRepository.java
backend/src/main/java/poop/story/backend/domain/user/: GroupAggregate.java  GroupMember.java  GroupMemberKey.java  GroupRole.java  GroupVisibility.java  UserAggregate.java
backend/src/main/java/poop/story/backend/domain/visit/: Visit.java  VisitCountryAggregation.java  VisitType.java
backend/src/main/java/poop/story/backend/infrastructure/cache/: CacheConfig.java
backend/src/main/java/poop/story/backend/infrastructure/database/: Auditor.java
backend/src/main/java/poop/story/backend/infrastructure/database/configuration/: JpaConfig.java
backend/src/main/java/poop/story/backend/infrastructure/geography/: GeographyBeanConfig.java
backend/src/main/java/poop/story/backend/infrastructure/io/: BlockingIOSchedulerConfig.java
backend/src/main/java/poop/story/backend/infrastructure/monitoring/: MetricsConfiguration.java  SchedulerConfig.java  StatsScraper.java
backend/src/main/java/poop/story/backend/infrastructure/security/: AudienceValidator.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/poop/story/backend/infrastructure/util/: SecurityUtil.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml
backend/src/test/java/poop/story/backend/application/country/: GeoJsonLoaderTest.java
frontend/poop-app/: .prettierrc  README.md  angular.json  package-lock.json  package.json
frontend/poop-app/src/: index.html
frontend/poop-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  visit.service.ts
frontend/poop-app/src/app/front-page/: front-page.component.html  front-page.component.scss  front-page.component.ts
frontend/poop-app/src/app/login-button/: login-button.component.html  login-button.component.ts
frontend/poop-app/src/app/poop-button/: poop-button.component.html  poop-button.component.scss  poop-button.component.spec.ts  poop-button.component.ts
frontend/poop-app/src/app/poop-map/: poop-map.component.scss  poop-map.component.spec.ts  poop-map.component.ts
frontend/poop-app/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/poop-app/src/environments/: environment.development.ts  environment.ts
monitoring/: grafana-agent-conf.yaml
