plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'poop.story'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '6.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.liquibase:liquibase-core'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.0.Final'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-spatial
	implementation group: 'org.hibernate.orm', name: 'hibernate-spatial', version: '6.2.0.Final'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jpamodelgen
	implementation group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.2.0.Final'
	annotationProcessor group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.2.0.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'


	// JDBC
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:r2dbc'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
