# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
# Liquibase
spring.liquibase.enabled=true
liquibase.changelog.path=src/main/resources/db/changelog/
liquibase.domain.package=poop.story.backend.domain.model

spring.datasource.url=jdbc:postgresql://localhost:5432/poopstory
spring.datasource.username=poop
spring.datasource.password=localdev
springdoc.swagger-ui.path=/swagger-ui.html